    <style>
        :root {
            /* Tema Claro (Padrão) */
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-card: #ffffff;
            --border: #e2e8f0;
            --text-primary: #0f172a;
            --text-secondary: #64748b;
            --accent: #2563eb;
            --accent-green: #16a34a;
            --accent-red: #dc2626;
            --accent-yellow: #d97706;
            --sidebar-bg: #1e293b;
            --sidebar-text: #f1f5f9;
            --shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        html.dark :root {
            /* Tema Escuro */
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-card: #1e293b;
            --border: #334155;
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --sidebar-bg: #0f172a;
            --sidebar-text: #f1f5f9;
        }

        /* Base */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            transition: background 0.2s, color 0.2s;
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--text-secondary); }

        /* Layout */
        .app {
            display: grid;
            grid-template-columns: 240px 1fr;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: sticky;
            top: 0;
            overflow-y: auto;
        }
        .sidebar .brand {
            padding: 20px 16px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .sidebar .brand h1 {
            color: #ffffff;
            font-size: 18px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .menu-title {
            padding: 16px 16px 8px;
            font-size: 11px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .menu {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 0 8px;
        }
        .menu-link {
            background: transparent;
            border: none;
            color: var(--sidebar-text);
            padding: 10px 12px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            width: 100%;
            text-align: left;
        }
        .menu-link:hover {
            background: rgba(255,255,255,0.05);
        }
        .menu-link.active {
            background: var(--accent);
            color: #ffffff;
            box-shadow: inset 3px 0 0 #60a5fa;
        }
        .menu-link i, .menu-link svg {
            width: 16px; height: 16px;
        }

        /* Main Area */
        .main {
            background: var(--bg-secondary);
            padding: 24px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Topbar */
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            margin-bottom: 24px;
            border-bottom: 1px solid var(--border);
        }
        .topbar h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--text-primary);
        }
        .topbar p {
            font-size: 13px;
            color: var(--text-secondary);
            margin-top: 4px;
        }
        .topbar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        /* Cards & Panels */
        .card, .panel, .hub-container, .table-container, .log-box {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            box-shadow: var(--shadow);
            padding: 20px;
            transition: all 0.2s;
        }
        .panel { padding: 0; }
        .panel-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .panel-header h3 {
            font-size: 15px;
            font-weight: 600;
            color: var(--text-primary);
        }

        /* Metric Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }
        .metric-card {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .metric-card small {
            color: var(--text-secondary);
            font-size: 13px;
            font-weight: 500;
        }
        .metric-card h3 {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }
        th {
            background: var(--bg-secondary);
            color: var(--text-secondary);
            font-weight: 600;
            text-align: left;
            padding: 12px 16px;
            border-bottom: 1px solid var(--border);
        }
        td {
            padding: 14px 16px;
            color: var(--text-primary);
            border-bottom: 1px solid var(--border);
        }
        tr:hover td {
            background: var(--bg-secondary);
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid transparent;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .btn-primary {
            background: var(--accent-green);
            color: #fff;
            box-shadow: 0 2px 4px rgba(22, 163, 74, 0.2);
        }
        .btn-primary:hover { background: #15803d; }
        
        .btn-secondary {
            background: var(--bg-primary);
            border-color: var(--border);
            color: var(--text-primary);
        }
        .btn-secondary:hover { background: var(--bg-secondary); }

        .btn-danger {
            background: rgba(220, 38, 38, 0.1);
            color: var(--accent-red);
            border-color: rgba(220, 38, 38, 0.2);
        }

        /* Inputs */
        .input, select, textarea {
            background: var(--bg-primary);
            border: 1px solid var(--border);
            color: var(--text-primary);
            border-radius: 8px;
            padding: 10px 14px;
            font-size: 14px;
            width: 100%;
            outline: none;
            transition: border-color 0.2s;
        }
        .input:focus, select:focus, textarea:focus {
            border-color: var(--accent);
        }

        /* Badges */
        .badge {
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 4px;
        }
        .bg-success { background: rgba(22, 163, 74, 0.15); color: var(--accent-green); }
        .bg-warning { background: rgba(217, 119, 6, 0.15); color: var(--accent-yellow); }
        .bg-danger  { background: rgba(220, 38, 38, 0.15); color: var(--accent-red); }
        .bg-primary { background: rgba(37, 99, 235, 0.15); color: var(--accent); }
        .bg-secondary { background: var(--bg-secondary); color: var(--text-secondary); border: 1px solid var(--border); }

        /* Theme Toggle */
        .theme-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        .theme-switch input { opacity: 0; width: 0; height: 0; }
        .theme-slider {
            position: absolute;
            cursor: pointer;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: var(--border);
            transition: .4s;
            border-radius: 34px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 4px;
        }
        .theme-slider::before {
            position: absolute;
            content: "";
            height: 18px; width: 18px;
            left: 3px; bottom: 3px;
            background-color: #fff;
            transition: .4s;
            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
            z-index: 2;
        }
        input:checked + .theme-slider {
            background-color: var(--accent);
        }
        input:checked + .theme-slider::before {
            transform: translateX(20px);
        }

        /* Call Modal specific */
        .hub-overlay {
            position: fixed; top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(4px);
            z-index: 1000;
            display: none; align-items: center; justify-content: center;
        }
        .hub-overlay.active { display: flex; }
        .hub-container {
            width: 100%; max-width: 900px;
            height: 600px;
            display: flex;
            padding: 0;
            overflow: hidden;
        }
        .hub-left {
            flex: 1; padding: 32px;
            display: flex; flex-direction: column; align-items: center; justify-content: center;
            border-right: 1px solid var(--border);
        }
        .hub-right {
            width: 380px; padding: 24px;
            background: var(--bg-secondary);
            display: flex; flex-direction: column; gap: 16px;
        }
        .call-avatar {
            width: 120px; height: 120px;
            border-radius: 50%;
            background: var(--bg-secondary);
            border: 4px solid var(--border);
            display: flex; align-items: center; justify-content: center;
            font-size: 36px; font-weight: 700; color: var(--text-primary);
            margin-bottom: 24px;
            position: relative;
        }
        .call-avatar.ringing::before, .call-avatar.ringing::after {
            content: ''; position: absolute; top: -10px; left: -10px; right: -10px; bottom: -10px;
            border: 2px solid var(--accent-green); border-radius: 50%;
            animation: ring 1.5s infinite; opacity: 0;
        }
        .call-avatar.ringing::after { animation-delay: 0.5s; }
        @keyframes ring {
            0% { transform: scale(0.8); opacity: 0.8; }
            100% { transform: scale(1.5); opacity: 0; }
        }

        /* Shimmer Loading */
        .shimmer {
            background: linear-gradient(90deg, var(--bg-secondary) 25%, var(--border) 50%, var(--bg-secondary) 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }
        @keyframes shimmer { 0% { background-position: 200% 0; } 100% { background-position: -200% 0; } }
        
        .content-section { display: none; }
        .content-section.active { display: block; animation: fadeIn 0.3s; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        
        /* Layout Fixes for internal elements */
        .flex-between { display: flex; justify-content: space-between; align-items: center; }
        .gap-2 { gap: 8px; }
        .gap-4 { gap: 16px; }
    </style>
