# Railway — copie estas variáveis para: Projeto → Serviço web → Variables
# Substitua valores entre < > pelos reais após criar Postgres, Redis e deploy.

FLASK_ENV=production
ENVIRONMENT=production
SECRET_KEY=<python -c "import secrets; print(secrets.token_urlsafe(48))">
FERNET_KEY=<python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())">

DATABASE_URL=${{Postgres.DATABASE_URL}}
REDIS_URL=${{Redis.REDIS_URL}}

BASE_URL=https://<SEU-SERVICO>.up.railway.app
PUBLIC_BASE_URL=https://<SEU-SERVICO>.up.railway.app
CORS_ORIGINS=https://<SEU-SERVICO>.up.railway.app

SUPERADMIN_EMAIL=<seu@email.com>

TWILIO_ACCOUNT_SID=<AC...>
TWILIO_AUTH_TOKEN=<...>
TWILIO_PHONE_NUMBER=<+55...>
TWILIO_API_KEY=<SK...>
TWILIO_API_SECRET=<...>
TWILIO_TWIML_APP_SID=<AP...>
TWILIO_VALIDATE_WEBHOOKS=true

# Opcional
MERCADOPAGO_ACCESS_TOKEN=
TWILIO_BUNDLE_SID=
TWILIO_ADDRESS_SID=
